# Exemplo para usar H2 em memória
spring.datasource.url=jdbc:h2:file:./.data/dbpokestation
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações específicas do Hibernate (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuração para execução do script
#spring.datasource.initialization-mode=always
#spring.datasource.platform=h2
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:data.sql
