# spring.profiles.active=local

server.servlet.context-path=/backend

# Configurações do GraphQL
spring.graphql.graphiql.enabled=true

# Configurações do DataSource
spring.datasource.url=jdbc:postgresql://${APP_DB_HOST:postgres}:${APP_DB_PORT:5432}/${APP_DB_NAME:dbpokestation}
spring.datasource.username=${APP_DB_USERNAME}
spring.datasource.password=${APP_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações específicas do Hibernate (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${POKESTATION_AUTH_BASE_URL:http://localhost:9090}/realms/pokestation
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${POKESTATION_AUTH_BASE_URL:http://localhost:9090}/auth/realms/pokestation/protocol/openid-connect/certs
