# # Configurações do DataSource
# spring.datasource.url=jdbc:h2:file:./.data/dbpokestation
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password

# # Configurações específicas do Hibernate (opcional)
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# # Configuração para execução do script
# #spring.datasource.initialization-mode=always
# #spring.datasource.platform=h2
# #spring.datasource.schema=classpath:db/schema.sql
# #spring.datasource.data=classpath:data.sql


# Configurações do DataSource
spring.datasource.url=jdbc:postgresql://${APP_DB_HOST:localhost}:${APP_DB_PORT:15432}/${APP_DB_NAME:dbpokestation}
spring.datasource.username=${APP_DB_USERNAME:pokestation}
spring.datasource.password=${APP_DB_PASSWORD:pokestation@admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações específicas do Hibernate (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${POKESTATION_AUTH_BASE_URL:http://localhost:9090}/realms/pokestation
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${POKESTATION_AUTH_BASE_URL:http://localhost:9090}/auth/realms/pokestation/protocol/openid-connect/certs
